*{box-sizing: border-box;}
html{
  scroll-behavior: smooth;
}
.right{
  position: absolute;
  right: 5px;
}
.circle{
  z-index: 100;
  position: absolute;
  margin-left: 1px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(60, 159, 60);
}
.line{
  width: 30px;
  border-top: 3.5px solid rgb(57, 170, 57);
  font-weight: bolder;
  font-size: x-large;
  transition: 0.1s ease-in-out;
}
.line:hover{
  width: 100px;
}
.top{
  padding-left: 5px;
}
.base{
  height: calc(100vh - 160px);
}
.section{
  width: 500px;
} 
.sec{
  width: 450px;
}
.tag{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(209, 196, 196, 0.191);
  padding: 5px;
  width: fit-content;
}
.set{
  width: 35rem;
  max-width: 500px;
}
@media screen and (max-width: 600px) {
  .projectcard ,.grp{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section{
    width: 300px;
    flex-wrap: wrap;
  }
  .sec{
    width: 300px;
    flex-wrap: wrap;
  }
  .set{
    max-width: 250px;
  }
}

.my-animation{
  animation: my-ani 1s ease-in;
  animation-delay: -0.25s;
}
@keyframes my-ani{
  0%{
    width: 0%;
  }
  100%{
    width: calc(width);
  }
}